<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halaman Tambah Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #009879;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 152, 121, 0.5);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #009879;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007f66;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Tambah Mahasiswa
        </h1>
    </header>

    <main>
        <label>Nama</label>
        <input type="text" placeholder="Masukan Nama">
        <br>
        <br>
        <label>Nim</label>
        <input type="number" placeholder="Masukan Nim">
        <br>
        <br>
        <label>Jenis Kelamin</label>
        <select>
            <option>--Pilih Jenis Kelamin--</option>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
        </select>
        <br>
        <br>
        <button>Submit</button>
    </main>
</body>
</html>